# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

platform :ios, '8.0'
use_frameworks!

target 'medvault' do
 pod 'Alamofire', '~> 3.0'
end

target 'medvaultTests' do

end

target 'medvaultUITests' do

end

